# playstore-persosendoc

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/fr/argouges/persosendoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/argouges/persosendoc/: MainActivity.java
app/src/main/res/font/: free_sans.xml  helvetica.xml  nimbus.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sendoc_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_sendoc_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/argouges/persosendoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
